# Rest-Assured-examples

./: README.md  pom.xml
src/main/java/br/udemy/anne/rest/: AuthTest.java  EnvioDadosTeste.java  FileTest.java  Html.java  JSONTest.java  OlaMundo.java  OlaMundoTeste.java  SchemaTest.java  User.java  UserJsonTest.java  VerbsTest.java  WebTest.java  XMLTest.java
